<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VideoShowActivity"
    tools:showIn="@layout/activity_video_show">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:text="@string/large_text" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/vidoes_margin"
        android:layout_marginBottom="@dimen/vidoes_margin"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:textSize="18sp"
            android:ellipsize="end"
            android:textColor="@color/text_color"
            android:layout_marginBottom="5dp"
            android:id="@+id/video_title" />


            <FrameLayout
                android:id="@+id/mask_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview" />
                <ImageView
                    android:id="@+id/video_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_gravity="center"
                    />

                <ProgressBar
                    android:id="@+id/video_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:progressBarStyleSmall"
                    android:layout_gravity="center"
                    />
            </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Relating Reading"
            android:gravity="left"
            android:layout_marginLeft="@dimen/vidoes_margin"
            android:layout_marginRight="@dimen/vidoes_margin"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@color/videos_recycler_background"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/vidoes_margin"
            android:layout_marginRight="@dimen/vidoes_margin"
            android:background="@color/list_divider"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:background="@color/videos_recycler_background"
            android:layout_marginLeft="@dimen/vidoes_margin"
            android:layout_marginRight="@dimen/vidoes_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_height="wrap_content"/>

        </LinearLayout>





</android.support.v4.widget.NestedScrollView>

