<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VideoShowActivity"
    tools:showIn="@layout/activity_video_show">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:text="@string/large_text" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FF7F00"
            android:layout_gravity="center"
            >

            <FrameLayout
                android:id="@+id/mask_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview" />
                <ImageView
                    android:id="@+id/video_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_gravity="center"
                    />

                <ProgressBar
                    android:id="@+id/video_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:progressBarStyleSmall"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"
                android:id="@+id/imageButton"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/expandLayout"
                    android:textColor="@color/colorPrimary"
                    android:text="After you collect all the popup list item then set it to the PopupListView

    PopupListView popupListView = (PopupListView) findViewById(R.id.popupListView);
if you want to custom the listview's parent layout you can init it and set the custom view layout res id to it or just set it null then it will use the default layout,

    //isWithActionBar : default = false , if your app have an actionBar, set it true;
    //isWithStatusBar : default = true , if your app is set as full screen and status bar dismiss, set it false.
    popupListView.init(View customListBackground,Boolean isWithActionBar,Boolean isWithStatusBar);
    popupListView.setItemViews(popupViews);"
                    />

        </LinearLayout>
        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="500dp"
                android:layout_height="400dp"
                android:visibility="gone"
                android:id="@+id/video_image"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:id="@+id/video_image_front"
                android:visibility="gone"
                android:src="@drawable/ic_play_circle_outline_black_24px"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.ContentFrameLayout>


        <WebView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/webview2"
            />

        <WebView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/webview3"
            />
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>

