<?xml version="1.0" encoding="utf-8"?>
 <com.kxyu.domes.defineView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="165dp"
     android:layout_height="42dp"
     android:id="@+id/i"
     android:background="#FFFFFF"
     android:gravity="center"
     android:layout_marginTop="15dp"
     android:layout_gravity="center"
     >
　</com.kxyu.domes.defineView>

